// Фабричный метод
// Когда надо применять паттерн?
// - Когда заранее неизвестно, объекты каких типов необходимо создавать
// - Когда система должна быть независимой от процесса создания новых объектов и расширяемой:
//      в нее можно легко вводить новые классы, объекты которых система должна создавать.
// - Когда создание новых объектов необходимо делегировать из базового класса классам наследникам

using FactoryMethod;

// «Мне нужен дом!»
// «Отлично!» — говорим мы ему, — «вы обратились по адресу! Фабричный метод – это то, что вам нужно!»
Developer dev;

// «Какой дом предпочитаете в данное время года?», — спрашиваем мы.
// Допустим, покупатель хочет построить кирпичный.
dev = new BrickDeveloper("ООО КирпичСтрой");
// Строим дом
House house = dev.Create();

Thread.Sleep(3000);

// «Какой дом предпочитаете сейчас?», — спрашиваем мы.
// Теперь деревянный.
dev = new WoodDeveloper("Частный застройщик");
// Строим дом
house = dev.Create();

ReadLine();