// Первая парадигма ФОП (Функционально Ориентированное Программирование) -
// Замыкание (Closure)

// Замыкание представляет объект функции,
// который запоминает свое лексическое окружение даже в том случае,
// когда она выполняется вне своей области видимости.

/*
 Технически замыкание включает три компонента:
    - внешняя функция, которая определяет некоторую область видимости 
    и в которой определены некоторые переменные и параметры - лексическое окружение
    - переменные и параметры (лексическое окружение), 
    которые определены во внешней функции
    - вложенная функция, которая использует переменные и параметры внешней функции
*/

//замыканий через локальные функции

var fn = Outer();   // fn = Inner, так как метод Outer возвращает функцию Inner
// вызываем внутреннюю функцию Inner
fn();   // 6
fn();   // 7
fn();   // 8

Action Outer()  // метод или внешняя функция
{
    int x = 5;  // лексическое окружение - локальная переменная
    void Inner()    // локальная функция
    {
        x++;        // операции с лексическим окружением
        WriteLine(x);
    }
    return Inner;   // возвращаем локальную функцию
}
/*
 * Переменная fn и представляет собой замыкание, то есть объединяет две вещи:
 *      функцию и окружение, в котором функция была создана. 
 */
ReadKey();

WriteLine("замыканий через лямбда-выражение:");